# PasswordManager

./: PasswordManager.sln  README.md
PasswordManager/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  PasswordManager.csproj  PasswordManager.sln
PasswordManager.Android/: MainActivity.cs  PasswordManager.Android.csproj
PasswordManager.Android/Properties/: AndroidManifest.xml
PasswordManager.Android/Resources/: Resource.designer.cs
PasswordManager.Android/Resources/values/: styles.xml
PasswordManager.Android/Services/: DeviceLocaleServicesAndroid.cs
PasswordManager.iOS/: AppDelegate.cs  Info.plist  PasswordManager.iOS.csproj
PasswordManager.iOS/Services/: DeviceLocaleServicesiOS.cs
PasswordManager/Controls/: ValidationEntry.cs
PasswordManager/Converters/: FirstValidationErrorConverter.cs  NegateBooleanConverter.cs
PasswordManager/Interfaces/Common/: ICryptoService.cs  IDeviceLocaleService.cs  ILocalizationService.cs  IPreferenceService.cs
PasswordManager/Interfaces/Infrastructure/: IDatabaseClient.cs
PasswordManager/Interfaces/VM/: IAccountListPageVMService.cs  IAddLoginItemsPageVMService.cs  ILoginPageVMService.cs  ISetMasterPasswordPageVMService.cs
PasswordManager/Interfaces/Wrapper/: IRealm.cs  IRealmService.cs  IXamarinEssentialService.cs
PasswordManager/Models/Entity/: DbOperationResult.cs  LoginItem.cs
PasswordManager/Models/UI/: AccountDetails.cs
PasswordManager/Models/Util/: CryptoResult.cs  LocaleModel.cs
PasswordManager/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
PasswordManager/Resources/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
PasswordManager/Services/Common/: CryptoService.cs  LocalizationService.cs  PreferenceService.cs
PasswordManager/Services/Infrastructure/: RealmDatabaseClient.cs
PasswordManager/Services/VM/: AccountListPageVMService.cs  AddLoginItemsPageVMService.cs  LoginPageVMService.cs  SetMasterPasswordPageVMService.cs
PasswordManager/Services/Wrapper/: RealmService.cs  RealmWrapper.cs  XamarinEssentialService.cs
PasswordManager/Validators/: EmptyTextValidationRule.cs  ShortTextValidationRule.cs
PasswordManager/Validators/Base/: EntryValidator.cs  IValidationRule.cs  ValidatableObject.cs
PasswordManager/ViewModels/: AccountListPageViewModel.cs  AddLoginItemsPageViewModel.cs  LoginPageViewModel.cs  SetMasterPasswordPageViewModel.cs  ViewModelBase.cs
PasswordManager/Views/: AccountListPage.xaml  AccountListPage.xaml.cs  AddLoginItemsPage.xaml  AddLoginItemsPage.xaml.cs  BaseContentPage.xaml  BaseContentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SetMasterPasswordPage.xaml  SetMasterPasswordPage.xaml.cs
