<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Realm" Version="10.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="Realm" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\Infrastructure\" />
    <None Remove="Services\Infrastructure\" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Interfaces\Wrapper\" />
    <None Remove="Services\Wrapper\" />
    <None Remove="Models\" />
    <None Remove="Models\Entity\" />
    <None Remove="Interfaces\Common\" />
    <None Remove="Services\Common\" />
    <None Remove="Models\Util\" />
    <None Remove="Validators\" />
    <None Remove="Controls\" />
    <None Remove="Validators\Base\" />
    <None Remove="Resources\" />
    <None Remove="Resources\AppResources.de" />
    <None Remove="Resources\Styles\" />
    <None Remove="Converters\" />
    <None Remove="Interfaces\VM\" />
    <None Remove="Services\VM\" />
    <None Remove="Models\UI\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\Infrastructure\" />
    <Folder Include="Services\Infrastructure\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Interfaces\Wrapper\" />
    <Folder Include="Services\Wrapper\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Entity\" />
    <Folder Include="Interfaces\Common\" />
    <Folder Include="Services\Common\" />
    <Folder Include="Models\Util\" />
    <Folder Include="Validators\" />
    <Folder Include="Controls\" />
    <Folder Include="Validators\Base\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Converters\" />
    <Folder Include="Interfaces\VM\" />
    <Folder Include="Services\VM\" />
    <Folder Include="Models\UI\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator></Generator>
      <LastGenOutput></LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>